* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: "Be Vietnam", sans-serif;
  font-size: calc(100vw / 90);
}
@media only screen and (max-width: 720px) {
  html {
    font-size: calc(100vw / 36);
  }
}

body {
  min-height: 100vh;
  background-image: url("../images/bg-tablet-pattern.svg"), url("../images/bg-tablet-pattern.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: calc(100% + 9rem) -9rem, -32rem 69rem;
  background-size: 56%, 56%;
}
@media only screen and (max-width: 720px) {
  body {
    background-position: calc(100% + 13rem) -10rem, calc(100% + 15rem) 44rem;
    background-size: 120%, 80%;
  }
}

#page-mask {
  display: none;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
}

a, button, input[type=submit] {
  transition: 0.4s;
}

h1, h2, h3 {
  color: #1d1e25;
}

h1 {
  font-size: 3.4rem;
  line-height: 4rem;
}

h2 {
  font-size: 2.4rem;
  line-height: 2.7rem;
}
@media only screen and (max-width: 720px) {
  h2 {
    font-size: 2.8rem;
    line-height: 4rem;
  }
}

@media only screen and (max-width: 720px) {
  h3 {
    font-size: 1.5rem;
  }
}
p {
  line-height: 1.6rem;
  color: #9095a7;
}
@media only screen and (max-width: 720px) {
  p {
    font-size: 1.3rem;
    line-height: 2.4rem;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: "Be Vietnam", sans-serif;
  font-size: calc(100vw / 90);
}
@media only screen and (max-width: 720px) {
  html {
    font-size: calc(100vw / 36);
  }
}

body {
  min-height: 100vh;
  background-image: url("../images/bg-tablet-pattern.svg"), url("../images/bg-tablet-pattern.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: calc(100% + 9rem) -9rem, -32rem 69rem;
  background-size: 56%, 56%;
}
@media only screen and (max-width: 720px) {
  body {
    background-position: calc(100% + 13rem) -10rem, calc(100% + 15rem) 44rem;
    background-size: 120%, 80%;
  }
}

#page-mask {
  display: none;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
}

a, button, input[type=submit] {
  transition: 0.4s;
}

h1, h2, h3 {
  color: #1d1e25;
}

h1 {
  font-size: 3.4rem;
  line-height: 4rem;
}

h2 {
  font-size: 2.4rem;
  line-height: 2.7rem;
}
@media only screen and (max-width: 720px) {
  h2 {
    font-size: 2.8rem;
    line-height: 4rem;
  }
}

@media only screen and (max-width: 720px) {
  h3 {
    font-size: 1.5rem;
  }
}
p {
  line-height: 1.6rem;
  color: #9095a7;
}
@media only screen and (max-width: 720px) {
  p {
    font-size: 1.3rem;
    line-height: 2.4rem;
  }
}

.get-started-btn {
  background-color: #f25f3a;
  color: #fafafa;
  border: none;
  outline: none;
  width: 9.5rem;
  line-height: 3rem;
  border-radius: 1.5rem;
  padding-bottom: 0.1rem;
  font-size: 0.9rem;
  font-family: "Be Vietnam", sans-serif;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 1rem 1.5rem -0.3rem #f9b19f;
}
@media only screen and (max-width: 720px) {
  .get-started-btn {
    width: 12rem;
    line-height: 3.6rem;
    border-radius: 1.8rem;
    font-size: 1.1rem;
  }
}
.get-started-btn:hover {
  background-color: #f6866a;
}
.get-started-btn:active {
  transform: translateY(-0.2rem);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: #3e52a3;
}

@keyframes show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes hide {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes rotate-clockwise {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes rotate-counterclockwise {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(-360deg);
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: "Be Vietnam", sans-serif;
  font-size: calc(100vw / 90);
}
@media only screen and (max-width: 720px) {
  html {
    font-size: calc(100vw / 36);
  }
}

body {
  min-height: 100vh;
  background-image: url("../images/bg-tablet-pattern.svg"), url("../images/bg-tablet-pattern.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: calc(100% + 9rem) -9rem, -32rem 69rem;
  background-size: 56%, 56%;
}
@media only screen and (max-width: 720px) {
  body {
    background-position: calc(100% + 13rem) -10rem, calc(100% + 15rem) 44rem;
    background-size: 120%, 80%;
  }
}

#page-mask {
  display: none;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
}

a, button, input[type=submit] {
  transition: 0.4s;
}

h1, h2, h3 {
  color: #1d1e25;
}

h1 {
  font-size: 3.4rem;
  line-height: 4rem;
}

h2 {
  font-size: 2.4rem;
  line-height: 2.7rem;
}
@media only screen and (max-width: 720px) {
  h2 {
    font-size: 2.8rem;
    line-height: 4rem;
  }
}

@media only screen and (max-width: 720px) {
  h3 {
    font-size: 1.5rem;
  }
}
p {
  line-height: 1.6rem;
  color: #9095a7;
}
@media only screen and (max-width: 720px) {
  p {
    font-size: 1.3rem;
    line-height: 2.4rem;
  }
}

header {
  width: 1160px;
  min-width: 80%;
  max-width: 90%;
  margin: 4rem auto 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 720px) {
  header {
    width: 86%;
  }
}
header img {
  padding-top: 0.5rem;
  width: 12vw;
  height: auto;
}
@media only screen and (max-width: 720px) {
  header img {
    width: 30vw;
    height: auto;
  }
}
header a {
  text-decoration: none;
  color: #242d52;
  font-weight: 500;
  margin: 1.3rem;
}
header a:hover {
  color: #9095a7;
}
header .menu-mobile {
  position: absolute;
  width: 86%;
  height: 29rem;
  background-color: white;
  left: 7%;
  top: 9rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  z-index: 2;
}
header .menu-mobile a {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 1rem;
}
header button {
  margin-right: 1.3rem;
}
@media only screen and (max-width: 720px) {
  header button {
    display: none;
  }
}
header .menu-btn {
  display: flex;
  align-items: center;
  border: none;
  outline: none;
  background-color: transparent;
  margin-bottom: 0.5rem;
  margin-right: 0;
  width: 2rem;
  height: 2.2rem;
  z-index: 2;
  cursor: pointer;
}
header .menu-btn img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  padding: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: "Be Vietnam", sans-serif;
  font-size: calc(100vw / 90);
}
@media only screen and (max-width: 720px) {
  html {
    font-size: calc(100vw / 36);
  }
}

body {
  min-height: 100vh;
  background-image: url("../images/bg-tablet-pattern.svg"), url("../images/bg-tablet-pattern.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: calc(100% + 9rem) -9rem, -32rem 69rem;
  background-size: 56%, 56%;
}
@media only screen and (max-width: 720px) {
  body {
    background-position: calc(100% + 13rem) -10rem, calc(100% + 15rem) 44rem;
    background-size: 120%, 80%;
  }
}

#page-mask {
  display: none;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
}

a, button, input[type=submit] {
  transition: 0.4s;
}

h1, h2, h3 {
  color: #1d1e25;
}

h1 {
  font-size: 3.4rem;
  line-height: 4rem;
}

h2 {
  font-size: 2.4rem;
  line-height: 2.7rem;
}
@media only screen and (max-width: 720px) {
  h2 {
    font-size: 2.8rem;
    line-height: 4rem;
  }
}

@media only screen and (max-width: 720px) {
  h3 {
    font-size: 1.5rem;
  }
}
p {
  line-height: 1.6rem;
  color: #9095a7;
}
@media only screen and (max-width: 720px) {
  p {
    font-size: 1.3rem;
    line-height: 2.4rem;
  }
}

main {
  width: 1160px;
  min-width: 80%;
  max-width: 90%;
  height: auto;
  margin: 6rem auto 8rem;
  display: grid;
  grid-template-areas: "intro-text intro-img" "functionality-intro functionality-sections";
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 6rem;
}
@media only screen and (max-width: 720px) {
  main {
    max-width: 100%;
    margin: 4rem auto 6rem;
    display: block;
  }
}
main .intro-text {
  grid-area: intro-text;
  align-self: center;
  width: 80%;
}
@media only screen and (max-width: 720px) {
  main .intro-text {
    margin: 0 auto;
    text-align: center;
  }
}
main .intro-text p {
  margin: 2rem 0 3rem;
  padding-right: 28%;
}
@media only screen and (max-width: 720px) {
  main .intro-text p {
    margin: 1rem 0 2rem;
    padding: 0;
    font-size: 1.4rem;
  }
}
main .intro-img {
  grid-area: intro-img;
  justify-self: end;
  width: 100%;
  height: auto;
}
@media only screen and (max-width: 720px) {
  main .intro-img {
    padding: 0 5%;
  }
}
main .functionality-intro {
  grid-area: functionality-intro;
  width: 80%;
}
@media only screen and (max-width: 720px) {
  main .functionality-intro {
    text-align: center;
    margin: 8rem auto 0;
  }
}
main .functionality-intro p {
  margin-top: 1.5rem;
  padding-right: 28%;
}
@media only screen and (max-width: 720px) {
  main .functionality-intro p {
    margin: 1.5rem auto 5rem;
    padding: 0;
  }
}
main .functionality-sections {
  grid-area: functionality-sections;
}
main .functionality-sections section {
  margin-bottom: 3rem;
  padding: 0 1.5rem;
}
@media only screen and (max-width: 720px) {
  main .functionality-sections section {
    padding: 0 0 0 2rem;
    width: 100%;
  }
}
main .functionality-sections section:last-child {
  margin-bottom: 0;
}
main .functionality-sections header {
  margin: 0;
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
}
@media only screen and (max-width: 720px) {
  main .functionality-sections header {
    background-color: #ffefeb;
    max-width: 100%;
    border-radius: 1.5rem 0 0 1.5rem;
  }
}
main .functionality-sections header div {
  display: inline-block;
  font-weight: 500;
  width: 4rem;
  margin-right: 1.7rem;
  background-color: #f25f3a;
  color: white;
  line-height: 2.6rem;
  text-align: center;
  font-size: 1.2rem;
  border-radius: 1.3rem;
}
@media only screen and (max-width: 720px) {
  main .functionality-sections header div {
    line-height: 3rem;
    width: 5rem;
    border-radius: 1.5rem;
    margin-right: 1.5rem;
  }
}
main .functionality-sections header h3 {
  display: inline-block;
  height: 2.6rem;
  padding-bottom: 0.3rem;
}
main .functionality-sections p {
  margin-left: 5.7rem;
  margin-top: 0.5rem;
}
@media only screen and (max-width: 720px) {
  main .functionality-sections p {
    margin-left: 0;
    padding-right: 2.5rem;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: "Be Vietnam", sans-serif;
  font-size: calc(100vw / 90);
}
@media only screen and (max-width: 720px) {
  html {
    font-size: calc(100vw / 36);
  }
}

body {
  min-height: 100vh;
  background-image: url("../images/bg-tablet-pattern.svg"), url("../images/bg-tablet-pattern.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: calc(100% + 9rem) -9rem, -32rem 69rem;
  background-size: 56%, 56%;
}
@media only screen and (max-width: 720px) {
  body {
    background-position: calc(100% + 13rem) -10rem, calc(100% + 15rem) 44rem;
    background-size: 120%, 80%;
  }
}

#page-mask {
  display: none;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
}

a, button, input[type=submit] {
  transition: 0.4s;
}

h1, h2, h3 {
  color: #1d1e25;
}

h1 {
  font-size: 3.4rem;
  line-height: 4rem;
}

h2 {
  font-size: 2.4rem;
  line-height: 2.7rem;
}
@media only screen and (max-width: 720px) {
  h2 {
    font-size: 2.8rem;
    line-height: 4rem;
  }
}

@media only screen and (max-width: 720px) {
  h3 {
    font-size: 1.5rem;
  }
}
p {
  line-height: 1.6rem;
  color: #9095a7;
}
@media only screen and (max-width: 720px) {
  p {
    font-size: 1.3rem;
    line-height: 2.4rem;
  }
}

section.testimonials {
  padding-bottom: 2rem;
  text-align: center;
  overflow: hidden;
}
section.testimonials h2 {
  margin-bottom: 7rem;
}
section.testimonials .testimonials-slider {
  width: 100%;
  position: relative;
}
section.testimonials .testimonials-slider:hover .dot {
  opacity: 1;
}
section.testimonials .testimonials-slider .slides {
  height: 13.5rem;
}
@media only screen and (max-width: 720px) {
  section.testimonials .testimonials-slider .slides {
    height: 21rem;
  }
}
section.testimonials .testimonials-slider .slide {
  position: absolute;
  display: inline-block;
  width: 34rem;
  height: 13.5rem;
  background-color: #fafafa;
  padding: 3.6rem 2.7rem 0;
  border-radius: 0.8rem;
  transition: transform 2s;
}
@media only screen and (max-width: 720px) {
  section.testimonials .testimonials-slider .slide {
    height: 21rem;
    padding: 4.5rem 3.2rem 0;
  }
}
section.testimonials .testimonials-slider .slide img {
  width: 5vw;
  height: 5vw;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -2.5vw;
}
@media only screen and (max-width: 720px) {
  section.testimonials .testimonials-slider .slide img {
    width: 16vw;
    height: 16vw;
    top: -8vw;
  }
}
section.testimonials .testimonials-slider .slide h3 {
  margin-bottom: 1rem;
}
@media only screen and (max-width: 720px) {
  section.testimonials .testimonials-slider .slide h3 {
    margin-bottom: 1.5rem;
  }
}
section.testimonials .testimonials-slider .dots {
  width: 34rem;
  line-height: 3rem;
  margin: 0 auto 1rem;
}
@media only screen and (max-width: 720px) {
  section.testimonials .testimonials-slider .dots {
    line-height: 5rem;
    margin-bottom: 2rem;
  }
}
section.testimonials .testimonials-slider .dot {
  background-color: transparent;
  outline: none;
  display: inline-block;
  width: 0.8rem;
  height: 0.8rem;
  margin: 0.25rem;
  border-radius: 50%;
  border: 0.125rem solid #f25f3a;
  opacity: 0;
  transition: background-color 1s;
}
@media only screen and (max-width: 720px) {
  section.testimonials .testimonials-slider .dot {
    opacity: 1;
    margin: 0.1rem;
    border-width: 0.15rem;
  }
}
section.testimonials .testimonials-slider .dot:hover {
  cursor: pointer;
}
section.testimonials .testimonials-slider #dot2 {
  background-color: #f25f3a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: "Be Vietnam", sans-serif;
  font-size: calc(100vw / 90);
}
@media only screen and (max-width: 720px) {
  html {
    font-size: calc(100vw / 36);
  }
}

body {
  min-height: 100vh;
  background-image: url("../images/bg-tablet-pattern.svg"), url("../images/bg-tablet-pattern.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: calc(100% + 9rem) -9rem, -32rem 69rem;
  background-size: 56%, 56%;
}
@media only screen and (max-width: 720px) {
  body {
    background-position: calc(100% + 13rem) -10rem, calc(100% + 15rem) 44rem;
    background-size: 120%, 80%;
  }
}

#page-mask {
  display: none;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
}

a, button, input[type=submit] {
  transition: 0.4s;
}

h1, h2, h3 {
  color: #1d1e25;
}

h1 {
  font-size: 3.4rem;
  line-height: 4rem;
}

h2 {
  font-size: 2.4rem;
  line-height: 2.7rem;
}
@media only screen and (max-width: 720px) {
  h2 {
    font-size: 2.8rem;
    line-height: 4rem;
  }
}

@media only screen and (max-width: 720px) {
  h3 {
    font-size: 1.5rem;
  }
}
p {
  line-height: 1.6rem;
  color: #9095a7;
}
@media only screen and (max-width: 720px) {
  p {
    font-size: 1.3rem;
    line-height: 2.4rem;
  }
}

section.simplify {
  margin-top: 6rem;
  height: 13rem;
  background: #f25f3a url("../images/bg-simplify-section-desktop.svg") no-repeat 15rem bottom;
  background-size: 100%;
}
@media only screen and (max-width: 720px) {
  section.simplify {
    margin-top: 2rem;
    height: 36rem;
    background: #f25f3a url("../images/bg-simplify-section-mobile.svg") no-repeat center left;
    background-size: 25%;
  }
}
section.simplify .simplify-wrapper {
  width: 1160px;
  min-width: 80%;
  max-width: 90%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 720px) {
  section.simplify .simplify-wrapper {
    width: 80%;
    flex-direction: column;
    justify-content: center;
  }
}
section.simplify .simplify-wrapper h2 {
  color: white;
  width: 40%;
}
@media only screen and (max-width: 720px) {
  section.simplify .simplify-wrapper h2 {
    width: 100%;
    text-align: center;
    font-size: 3.4rem;
    line-height: 4.6rem;
    margin-bottom: 3rem;
  }
}
section.simplify .simplify-wrapper button {
  box-shadow: none;
  background-color: white;
  color: #f25f3a;
}
section.simplify .simplify-wrapper button:hover {
  color: #f69279;
  background-color: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: "Be Vietnam", sans-serif;
  font-size: calc(100vw / 90);
}
@media only screen and (max-width: 720px) {
  html {
    font-size: calc(100vw / 36);
  }
}

body {
  min-height: 100vh;
  background-image: url("../images/bg-tablet-pattern.svg"), url("../images/bg-tablet-pattern.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: calc(100% + 9rem) -9rem, -32rem 69rem;
  background-size: 56%, 56%;
}
@media only screen and (max-width: 720px) {
  body {
    background-position: calc(100% + 13rem) -10rem, calc(100% + 15rem) 44rem;
    background-size: 120%, 80%;
  }
}

#page-mask {
  display: none;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
}

a, button, input[type=submit] {
  transition: 0.4s;
}

h1, h2, h3 {
  color: #1d1e25;
}

h1 {
  font-size: 3.4rem;
  line-height: 4rem;
}

h2 {
  font-size: 2.4rem;
  line-height: 2.7rem;
}
@media only screen and (max-width: 720px) {
  h2 {
    font-size: 2.8rem;
    line-height: 4rem;
  }
}

@media only screen and (max-width: 720px) {
  h3 {
    font-size: 1.5rem;
  }
}
p {
  line-height: 1.6rem;
  color: #9095a7;
}
@media only screen and (max-width: 720px) {
  p {
    font-size: 1.3rem;
    line-height: 2.4rem;
  }
}

footer {
  height: 18rem;
  background-color: #1d1e25;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 720px) {
  footer {
    height: 48rem;
  }
}
footer .footer-wrapper {
  position: relative;
  width: 1160px;
  min-width: 80%;
  max-width: 90%;
  display: flex;
  justify-content: space-between;
}
@media only screen and (max-width: 720px) {
  footer .footer-wrapper {
    flex-direction: column-reverse;
    justify-content: space-evenly;
    align-items: center;
    width: 86%;
    height: 100%;
    padding-bottom: 4rem;
  }
}
@media only screen and (max-width: 720px) {
  footer .footer-wrapper .social-media {
    width: 100%;
    padding: 0 1rem;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
}
footer .footer-wrapper .social-media img {
  width: 12vw;
  height: auto;
  margin-bottom: 5rem;
  padding-top: 0.125rem;
}
@media only screen and (max-width: 720px) {
  footer .footer-wrapper .social-media img {
    width: 40vw;
    height: auto;
    margin: 5rem 0 0;
  }
}
@media only screen and (max-width: 720px) {
  footer .footer-wrapper .social-media__links {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}
footer .footer-wrapper .social-media__links a {
  margin: 0 0.4rem;
  display: inline-block;
  width: 1.5rem;
}
@media only screen and (max-width: 720px) {
  footer .footer-wrapper .social-media__links a {
    width: 3rem;
  }
}
footer .footer-wrapper .social-media__links a svg path {
  transition: 0.4s;
}
footer .footer-wrapper .social-media__links a:hover svg path {
  fill: #f25f3a;
}
footer .footer-wrapper .extra-links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 12rem;
}
@media only screen and (max-width: 720px) {
  footer .footer-wrapper .extra-links {
    grid-gap: 1rem 7rem;
    font-size: 1.3rem;
  }
}
footer .footer-wrapper .extra-links a {
  text-decoration: none;
  color: #fafafa;
  align-self: center;
}
footer .footer-wrapper .extra-links a:hover {
  color: #f25f3a;
}
@media only screen and (max-width: 720px) {
  footer .footer-wrapper .subscription-form {
    width: 100%;
  }
  footer .footer-wrapper .subscription-form form {
    display: flex;
    justify-content: space-between;
  }
}
footer .footer-wrapper .subscription-form input[type=text] {
  outline: none;
  width: 15rem;
  line-height: 2.8rem;
  border-width: 0.1rem;
  border-style: solid;
  border-radius: 1.5rem;
  font-size: 1rem;
  font-family: "Be Vietnam", sans-serif;
  font-weight: 500;
  padding: 0 1rem;
  margin-right: 0.4rem;
}
@media only screen and (max-width: 720px) {
  footer .footer-wrapper .subscription-form input[type=text] {
    width: 23rem;
    border-width: 0.15rem;
    line-height: 3.7rem;
    border-radius: 2rem;
    font-size: 1.2rem;
    font-weight: 400;
    padding: 0 1.8rem;
  }
}
footer .footer-wrapper .subscription-form input[type=text].default-text {
  border-color: transparent;
}
footer .footer-wrapper .subscription-form input[type=text].default-text::placeholder {
  color: #9095a7;
  opacity: 0.7;
}
footer .footer-wrapper .subscription-form input[type=text].error-text {
  border-color: #f25f3a;
}
footer .footer-wrapper .subscription-form input[type=text].error-text::placeholder {
  color: #f25f3a;
}
footer .footer-wrapper .subscription-form input[type=submit] {
  border: none;
  outline: none;
  width: 4.5rem;
  line-height: 3rem;
  border-radius: 1.5rem;
  font-size: 1rem;
  font-weight: 700;
  font-family: "Be Vietnam", sans-serif;
  background-color: #f25f3a;
  color: #fafafa;
}
@media only screen and (max-width: 720px) {
  footer .footer-wrapper .subscription-form input[type=submit] {
    width: 7rem;
    line-height: 4rem;
    border-radius: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
  }
}
footer .footer-wrapper .subscription-form input[type=submit]:hover {
  background-color: #f6866a;
  cursor: pointer;
}
footer .footer-wrapper .subscription-form input[type=submit]:active {
  transform: translateY(-0.2rem);
}
footer .footer-wrapper .subscription-form .error-input-label {
  position: absolute;
  visibility: hidden;
  font-size: 0.75rem;
  padding-left: 1.2rem;
  color: #f25f3a;
}
@media only screen and (max-width: 720px) {
  footer .footer-wrapper .subscription-form .error-input-label {
    font-size: 1rem;
  }
}
footer .footer-wrapper #copyright {
  position: absolute;
  color: #9095a7;
  bottom: 0;
  right: 0;
}
@media only screen and (max-width: 720px) {
  footer .footer-wrapper #copyright {
    width: 100%;
    text-align: center;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);
  }
}

/*# sourceMappingURL=index.css.map */
