@import "base";

.social-media-header {
  h1 {
    margin-bottom: 5px;

    @media only screen and (max-width: 640px) {
      font-size: 1.6rem;
    }
  }

  &__toggle-switch {
    display: flex;
    align-items: center;

    @media only screen and (max-width: 640px) {
      width: 100%;
      justify-content: space-between;
    }
  }

  #toggle {
    appearance: none;
    padding: 3px;
    width: 44px;
    height: 22px;
    margin-left: 15px;
    border-radius: 11px;
    outline: none;
    cursor: pointer;

    &:after {
      content: "";
      display: inline-block;
      transition: 0.3s;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      transform: translateX(22px);
    }

    &:checked::after {
      transform: translateX(0);
      background-color: $very-dark-blue;
    }

    &:checked {
      background: $toggle-d;
    }
  }
}

.top-cards {
  margin-bottom: 40px;

  .top-card {
    border-radius: 10px;
    overflow: hidden;

    &:hover, &:focus {
      cursor: pointer;
    }

    section {
      height: 220px;
      transition: background-color 0.3s;
    }

    .top-card-border {
      height: 4px;

      &.facebook {
        background: $facebook-color;
      }

      &.twitter {
        background: $twitter-color;
      }

      &.instagram {
        background: $instagram-color;
      }

      &.youtube {
        background: $youtube-color;
      }
    }
  }

  &__header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 0 25px;

    img {
      margin-right: 10px;
    }
  }

  &__main {
    text-align: center;

    &__followers {
      span:first-child {
        font-size: 4rem;
      }

      span:last-child {
        text-transform: uppercase;
        letter-spacing: 0.4rem;
        font-weight: $regular;
      }
    }

    &__stats {
      margin-top: 25px;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        margin-right: 5px;
      }
    }
  }
}

h2 {
  margin-bottom: 20px;
}

.overview-section {
  margin-bottom: 40px;

  &__card {
    height: 120px;
    padding: 24px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: background-color 0.3s;

    &:hover, &:focus {
      cursor: pointer;
      outline: none;
    }

    &__top {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__bottom {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      height: 100%;

      span:first-child {
        font-size: 2rem;
        line-height: 1.8rem;
      }

      img {
        margin-right: 3px;
      }

      span:last-child {
        display: flex;
        align-items: center;
      }
    }
  }
}

.stats-pos {
  color: $lime-green;
}

.stats-neg {
  color: $bright-red;
}

.attribution {
  margin-bottom: 30px;
  font-size: 11px;
  font-weight: $regular;
  text-align: center;

  a {
    text-decoration: none;
    font-weight: bold;

    &:hover, &:focus {
      text-decoration: underline;
      outline: none;
    }
  }
}
