@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@500;700&display=swap");
* {
  margin: 0;
  padding: 0;
}

html {
  font-family: "Red Hat Text", sans-serif;
  font-weight: bold;
  font-size: 14px;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-family: "Red Hat Text", sans-serif;
  font-weight: bold;
  font-size: 14px;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  background-color: #1e1f29;
  background-image: url("../../images/pattern-hills.svg"), url("../../images/bg-stars.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: bottom right, top;
}
@media only screen and (max-width: 720px) {
  body {
    background-position: 85% 100%, top;
  }
}

#wrapper {
  width: 620px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 720px) {
  #wrapper {
    width: 96vw;
  }
}

main {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
@media only screen and (max-width: 720px) {
  main {
    justify-content: space-evenly;
  }
}

footer {
  width: 96vw;
  position: absolute;
  bottom: 4%;
  left: 50%;
  transform: translateX(-50%);
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-family: "Red Hat Text", sans-serif;
  font-weight: bold;
  font-size: 14px;
}

@keyframes card-flip {
  from {
    transform: rotateX(0deg);
    transform-origin: top;
  }
  to {
    transform: rotateX(180deg);
    transform-origin: top;
  }
}
h1 {
  color: white;
  position: absolute;
  top: 16%;
  text-transform: uppercase;
  font-size: 1.6rem;
  letter-spacing: 0.4rem;
  text-align: center;
}
@media only screen and (max-width: 720px) {
  h1 {
    top: 20%;
    width: 90%;
    font-size: 1.3rem;
    letter-spacing: 0.3rem;
  }
}

.grid-cell {
  text-align: center;
}
.grid-cell .card {
  width: 130px;
  height: 130px;
  bottom: 20px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: drop-shadow(0 8px 0 #191a24);
}
@media only screen and (max-width: 720px) {
  .grid-cell .card {
    width: 65px;
    height: 65px;
    bottom: 5px;
    filter: drop-shadow(0 4px 0 #191a24);
  }
}
.grid-cell .card__number {
  font-size: 5rem;
  background: -webkit-linear-gradient(rgba(251, 96, 135, 0.7) 50%, #fb6087 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: 1;
}
@media only screen and (max-width: 720px) {
  .grid-cell .card__number {
    font-size: 2.5rem;
  }
}
.grid-cell .card__top, .grid-cell .card__bottom {
  position: absolute;
  width: 100%;
  height: 50%;
  background-color: #343650;
}
.grid-cell .card__top svg, .grid-cell .card__bottom svg {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
}
.grid-cell .card__top {
  border-radius: 8px 8px 0 0;
  top: 0;
  opacity: 0.7;
}
.grid-cell .card hr {
  border: 0;
  width: 118px;
  height: 1px;
  background-color: rgba(12, 13, 19, 0.7);
  position: absolute;
  top: 49%;
  z-index: 2;
}
@media only screen and (max-width: 720px) {
  .grid-cell .card hr {
    width: 59px;
  }
}
.grid-cell .card__bottom {
  border-radius: 0 0 8px 8px;
  bottom: 0;
}
.grid-cell .label {
  color: #8486a9;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}
@media only screen and (max-width: 720px) {
  .grid-cell .label {
    font-size: 0.5rem;
    letter-spacing: 0.15rem;
  }
}

.social-media {
  margin: 0 auto;
  width: 120px;
  display: flex;
  justify-content: space-between;
}
.social-media a:hover, .social-media a:focus {
  outline: none;
}
.social-media a:hover svg path, .social-media a:focus svg path {
  fill: #fb6087;
}
.social-media svg path {
  transition: 0.3s;
}

.attribution {
  margin-top: 20px;
  font-weight: 500;
  font-size: 11px;
  text-align: center;
  color: #8486a9;
  font-family: "Red Hat Text", sans-serif;
  width: 100%;
}
@media only screen and (max-width: 720px) {
  .attribution {
    font-size: 10px;
    margin-top: 10px;
  }
}
.attribution a {
  color: white;
  text-decoration: none;
}
.attribution a:hover, .attribution a:focus {
  text-decoration: underline;
  outline: none;
}

/*# sourceMappingURL=main.css.map */
