@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

$calculator-bg: #9C8E9F;
$digits: #F8F3DF;
$operations: #E6D3B3;
$equals: #C4A198;
$text: #222; // also "on-click" shadow
$shadow: #555;

$PatrickHand: "Patrick Hand", cursive;

* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  background-color: $calculator-bg;
  padding: 20px 20px 0;
  box-sizing: border-box;
  border-radius: 8px;

  #display {
    width: 224px; // 50*4 + 8*3
    height: 120px;
    padding: 10px 15px;
    box-sizing: border-box;
    font-family: $PatrickHand;
    background-color: $digits;
    border-radius: 8px;
    filter: drop-shadow(0 2px 4px $shadow);

    #previous, #current {
      position: absolute;
      width: 194px; // 224 - 15*2
      color: $text;
      text-align: right;
      overflow-x: auto;
      right: 15px;
      white-space: nowrap;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    #previous {
      font-size: 1.5rem;
      top: 20px;
    }

    #current {
      font-size: 2.5rem;
      bottom: 10px;
    }
  }

  .buttons {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 8px;
    padding: 20px 0;

    .digit-btn, #decimal {
      background-color: $digits;
    }

    .operation-btn {
      background-color: $operations;
    }

    button {
      width: 50px;
      line-height: 50px;
      cursor: pointer;
      border: none;
      outline: none;
      font-family: $PatrickHand;
      font-size: 1.5rem;
      border-radius: 10px;
      color: $text;
      box-shadow: 0 3px 3px $shadow;

      &:hover {
        filter: brightness(95%);
      }

      &:active {
        box-shadow: 0 2px 2px $text;
        transform: translateY(2px);
      }
    }

    #multiply {
      font-size: 1.8rem;
    }

    #equals {
      background-color: $equals;
    }

    #zero {
      width: auto;
      grid-column: 1 / span 2;
    }

    #clear-last {
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 20px;
        height: 20px;
        margin-right: 2px;
      }
    }
  }
}

