@import "base";

h1 {
  color: $white;
  position: absolute;
  top: 16%;
  text-transform: uppercase;
  font-size: 1.6rem;
  letter-spacing: 0.4rem;
}

.grid-cell {
  text-align: center;

  .card {
    width: 130px;
    height: 130px;
    bottom: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(0 8px 0 $almost-black);

    @media only screen and (max-width: 720px) {
      width: 70px;
      height: 70px;
    }

    &__number {
      font-size: 5rem;
      font-weight: 600;
      background: -webkit-linear-gradient(hsla(345, 95%, 68%, 0.7) 50%, hsl(345, 95%, 68%) 50%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      z-index: 1;
    }

    &__top, &__bottom {
      position: absolute;
      width: 100%;
      height: 50%;
      border-radius: 8px;
      background-color: $dark-desaturated-blue;

      svg {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
      }
    }

    &__top {
      top: 0;
      opacity: 0.7;
    }

    hr {
      border: 0;
      width: calc(100% - 12px);
      height: 0.7px;
      background-color: #222;
      position: absolute;
      top: 50%;
      z-index: 2;
    }

    &__bottom {
      bottom: 0;
    }
  }

  .label {
    color: $grayish-blue;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
  }
}

.social-media {
  margin: 0 20%;
  display: flex;
  justify-content: space-between;

  svg:hover path {
    fill: $soft-red;
  }

  svg path {
    transition: 0.3s;
  }
}

.attribution {
  margin-top: 20px;
  font-weight: 500;
  font-size: 11px;
  text-align: center;
  color: $grayish-blue;
  font-family: $RedHatText;

  a {
    color: $white;
  }
}